body {
    background-color: #E0EBF5;
    font-size: 16px;
    color: #E0EBF5;
}

.wrapper {
    display: grid;
    grid-template-columns: 120px repeat(5, 1fr);
    grid-template-rows: repeat(2, 60px) repeat(3, 1fr);
    min-height: 800px;
}

h1 {
    color: #F7F7FF;
}

h2 {
    color: #333D48;
    font-size: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
}

.nav {
    display: flex;
    background-color: #435875;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    padding-left: 40px;
    padding-right: 30px;
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    display: inline-block;
    margin: 5px;
}

a:link {
    color: #E0EBF5;
    text-decoration: none;
    font-size: 18px;
}

a:visited {
    color: #E0EBF5;
}

a:hover {
    color: #F7F7FF;
}

a:active {
    color: #FE2F20;
}

.budgets {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #333D48;
    font-size: 20px;
    text-align: center;
    min-width: 120px;
    height: 100px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.card p {
    color: #F7F7FF;
}

.button {
    background-color: #435875;
    grid-column-start: 2;
    grid-row-start: 1;
    height: 30px;
    width: 110px;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    
}

